"industry": [
                {"key": "农、林、牧、渔业", "value": "农、林、牧、渔业"},
                {"key": "采矿业", "value": "采矿业"},
                {"key": "制造业", "value": "制造业"},
                {"key": "电力、热力、燃气及水生产和供应业", "value": "电力、热力、燃气及水生产和供应业"},
                {"key": "建筑业", "value": "建筑业"},
                {"key": "批发和零售业", "value": "批发和零售业"},
                {"key": "交通运输、仓储和邮政业", "value": "交通运输、仓储和邮政业"},
                {"key": "住宿和餐饮业", "value": "住宿和餐饮业"},
                {"key": "信息传输、软件和信息技术服务业", "value": "信息传输、软件和信息技术服务业"},
                {"key": "金融业", "value": "金融业"},
                {"key": "房地产业", "value": "房地产业"},
                {"key": "租赁和商务服务业", "value": "租赁和商务服务业"},
                {"key": "科学研究和技术服务业", "value": "科学研究和技术服务业"},
                {"key": "水利、环境和公共设施管理业", "value": "水利、环境和公共设施管理业"},
                {"key": "居民服务、修理和其他服务业", "value": "居民服务、修理和其他服务业"},
                {"key": "教育", "value": "教育"},
                {"key": "卫生和社会工作", "value": "卫生和社会工作"},
                {"key": "文化、体育和娱乐业", "value": "文化、体育和娱乐业"},
                {"key": "综合", "value": "综合"}
            ],